PORT = 3001
MONGO_URI="mongodb+srv://ducluong1032002:Luong%40321@cluster0.s7xq57e.mongodb.net/DLshop_final_project?retryWrites=true&w=majority&appName=Cluster0"
REFRESH_TOKEN_SECRET = "luongld123wind"
ACCESS_TOKEN_SECRET = "luongld123wind"
BASE_URL= http://localhost:3001/
STATIC_PATH = C:\Users\LENOVO\Documents\project_graduation\graduation_project-DLShop\server
STATIC_FILE = http://localhost:3001/static/excels
SOCKET_IO_ORIGIN =http://localhost:3000